# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/db_cafeteria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



